\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Advanced Quantum and Geometric Pulse Sequences for MRI Reconstruction: A Finite Mathematics Approach}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Quantum Restricted Boltzmann Machine Spectroscopy}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy Function Formulation}{1}{}}
\newlabel{eq:energy}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum-Inspired Sampling}{1}{}}
\newlabel{eq:prob}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geodesic Coil Adiabatic Pulses}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Adiabatic Condition}{1}{}}
\newlabel{eq:adiabatic}{{3}{1}{}{}{}}
\bibdata{apl_pulse_reportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyperbolic Secant Modulation}{2}{}}
\newlabel{eq:hs_amp}{{5}{2}{}{}{}}
\newlabel{eq:hs_freq}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectroscopy Performance}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Field Homogeneity}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
