\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Restricted Boltzmann Machine Spectroscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Function Formulation}{1}{}\protected@file@percent }
\newlabel{eq:energy}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum-Inspired Sampling}{2}{}\protected@file@percent }
\newlabel{eq:prob}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geodesic Coil Adiabatic Pulses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Adiabatic Condition}{2}{}\protected@file@percent }
\newlabel{eq:adiabatic}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperbolic Secant Modulation}{2}{}\protected@file@percent }
\newlabel{eq:hs_amp}{{5}{2}{}{equation.5}{}}
\newlabel{eq:hs_freq}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectroscopy Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field Homogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
