<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraderBot_Can on the App Store</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f7;
            color: #1d1d1f;
        }

        .nav {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            height: 48px;
            border-bottom: 1px solid #d2d2d7;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .app-header {
            display: flex;
            gap: 24px;
            margin-bottom: 40px;
        }

        .app-icon {
            width: 230px;
            height: 230px;
            border-radius: 40px;
            background: linear-gradient(135deg, #0f172a, #020617);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            color: #22d3ee;
        }

        .header-info h1 {
            font-size: 28px;
            margin: 0 0 8px 0;
        }

        .subtitle {
            font-size: 17px;
            color: #86868b;
            margin-bottom: 12px;
        }

        .price {
            font-weight: 600;
            font-size: 14px;
            background: #0071e3;
            color: white;
            padding: 8px 20px;
            border-radius: 999px;
            display: inline-block;
            margin-bottom: 25px;
        }

        .ratings {
            display: flex;
            gap: 20px;
            color: #86868b;
            font-size: 12px;
            font-weight: 600;
        }

        .rating-item div:first-child {
            color: #1d1d1f;
            font-size: 20px;
            font-weight: 700;
        }

        .screenshots {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }

        .screenshot {
            width: 250px;
            height: 541px;
            background: #0f172a;
            border-radius: 20px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            border: 1px solid #333;
        }

        .description-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }

        .description p {
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="container">
        <div class="app-header">
            <div class="app-icon">
                <svg width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2v0a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2Z" />
                    <rect width="18" height="12" x="3" y="10" rx="2" />
                    <path d="M7 22h10" />
                    <path d="M12 16v6" />
                </svg>
            </div>
            <div class="header-info">
                <h1>TraderBot_Can</h1>
                <div class="subtitle">AI Markets & Mineral Strategy</div>
                <div class="price">$99.99</div>

                <div class="ratings">
                    <div class="rating-item">
                        <div>5.0 ★★★★★</div>
                        <div>REVIEWS</div>
                    </div>
                    <div class="rating-item">
                        <div>4+</div>
                        <div>AGE</div>
                    </div>
                    <div class="rating-item">
                        <div>No. 1</div>
                        <div>FINANCE</div>
                    </div>
                </div>
            </div>
        </div>

        <hr style="border:0; border-top:1px solid #d2d2d7; margin: 30px 0;">

        <div class="screenshots">
            <div class="screenshot">
                <div style="text-align:center; padding:20px;">
                    <div style="font-weight:bold; color:#fbbf24; margin-bottom:10px;">Quantum Optimizer</div>
                    <div style="font-size:0.8rem;">Path Integral Analysis Visualization</div>
                </div>
            </div>
            <div class="screenshot">
                <div style="text-align:center; padding:20px;">
                    <div style="font-weight:bold; color:#22d3ee; margin-bottom:10px;">Real-Time Derivatives</div>
                    <div style="font-size:0.8rem;">Live Option Chains & Spot Signals</div>
                </div>
            </div>
            <div class="screenshot">
                <div style="text-align:center; padding:20px;">
                    <div style="font-weight:bold; color:#34d399; margin-bottom:10px;">Minerals & Yield</div>
                    <div style="font-size:0.8rem;">Dividend Optimization Engine</div>
                </div>
            </div>
        </div>

        <div class="description-section">
            <div class="description">
                <p><strong>The ultimate operational tool for the modern resource trader.</strong></p>
                <p>TraderBot_Can combines advanced quantum mechanical simulations (Feynman Path Integrals) with
                    traditional derivatives analysis to generate high-yield strategies for Canadian and Global mineral
                    assets.</p>
                <p><strong>Key Features:</strong><br>
                    • Real-Time Spot & Options Analysis for Lithium, Uranium, and Rare Earths.<br>
                    • Statistical Yield Maximizer: Target >15% effective annual yield.<br>
                    • NVQLink Integration: Seamless connection to institutional order routing.<br>
                    • Quantum Alpha Engine: Detect pricing anomalies before the market moves.</p>
            </div>
            <div class="info">
                <div style="margin-bottom:20px;">
                    <div style="color:#86868b; font-size:12px; margin-bottom:4px;">PROVIDER</div>
                    <div style="color:#0071e3;">Neurmorph Inc.</div>
                </div>
                <div style="margin-bottom:20px;">
                    <div style="color:#86868b; font-size:12px; margin-bottom:4px;">SIZE</div>
                    <div style="color:#1d1d1f;">45.2 MB</div>
                </div>
                <div style="margin-bottom:20px;">
                    <div style="color:#86868b; font-size:12px; margin-bottom:4px;">CATEGORY</div>
                    <div style="color:#1d1d1f;">Finance</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>