<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraderBot_Can | AI Trading Assistant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest"></script>
    <script src="js/offline_backend.js"></script>
</head>

<body>
    <header>
        <div class="brand">
            <i data-lucide="bot" style="color: var(--accent-cyan)"></i>
            TraderBot_Can | <span>AI Markets</span>
        </div>
        <nav class="nav-tabs">
            <button class="nav-btn active" onclick="switchTab('portfolio')">Multi-Asset Portfolio</button>
            <button class="nav-btn" onclick="switchTab('analysis')">Market Analysis</button>
            <button class="nav-btn" onclick="switchTab('minerals')">Minerals & Dividends</button>

            <button class="nav-btn" onclick="switchTab('settings')">Settings</button>
        </nav>
        <div class="user-profile" style="display:flex; gap:1rem;">
            <button class="btn-primary" onclick="openOptimizer()"
                style="background:linear-gradient(135deg, var(--accent-gold), #f59e0b); border:none; box-shadow:0 0 10px rgba(245, 158, 11, 0.3);">
                <i data-lucide="zap" style="width:16px; margin-right:4px;"></i> Optimize
            </button>
            <button id="connectBtn" class="btn-primary" onclick="connectIBKR()">
                Connect NVQLink
            </button>
        </div>
    </header>

    <main id="main-content">
        <!-- Portfolio View -->
        <div id="portfolio-view" class="view-section">
            <div class="dashboard-grid">
                <div class="card">
                    <h2>Portfolio Beta (Weighted)</h2>
                    <div class="metric">1.12</div>
                    <div class="metric-sub">Aggressive Growth</div>
                </div>
                <div class="card">
                    <h2>USD Exposure</h2>
                    <div class="metric">65%</div>
                    <div class="metric-sub">Major Currency Dominance</div>
                </div>
                <div class="card">
                    <h2>AI Confidence Score</h2>
                    <div class="metric">87/100</div>
                    <div class="metric-sub">Bullish Signal</div>
                </div>
            </div>

            <div class="card animate-fade-in">
                <h2><i data-lucide="activity" style="display:inline; margin-right:8px; width:20px;"></i>
                    NASDAQ, Forex & Commodities</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th>Instrument</th>
                            <th>Price / Change</th>
                            <th>Risk Metrics</th>
                            <th>AI Score</th>
                            <th>Action</th>
                            <th>Allocation</th>
                        </tr>
                    </thead>
                    <tbody id="portfolio-body">
                        <tr>
                            <td colspan="7">Loading market data...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analysis View (Gold Rush) -->
        <div id="analysis-view" class="view-section" style="display: none;">
            <div class="dashboard-grid">
                <div class="card" style="grid-column: span 2;">
                    <h2 style="color:var(--accent-gold); display:flex; align-items:center; gap:8px;">
                        <i data-lucide="line-chart"></i> Market Forecast (S&P 500 / Lithium / VIX)
                    </h2>
                    <div id="market-chart"
                        style="height:300px; display:flex; align-items:flex-end; gap:8px; padding-top:20px;"></div>
                </div>
                <div class="card">
                    <h2>Spot Price (S&P Target)</h2>
                    <div class="metric" id="market-spot">--</div>
                </div>
            </div>
        </div>

        <!-- Minerals View -->
        <div id="minerals-view" class="view-section" style="display: none;">
            <div class="card animate-fade-in">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:2rem;">
                    <div>
                        <h2 style="display:flex; align-items:center; gap:10px; font-size:1.5rem; color:#fff;">
                            <i data-lucide="pickaxe" style="color:var(--accent-gold)"></i>
                            Mineral Strategy Engine
                        </h2>
                        <div style="font-size:0.9rem; color:#94a3b8;">High-Yield Dividend Optimization for Mining
                            Conglomerates</div>
                    </div>
                </div>

                <div style="display:flex; gap:1rem; margin-bottom:2rem;">
                    <div class="metric-box"
                        style="flex:1; background:rgba(0,0,0,0.3); padding:1.5rem; border:1px solid var(--border); border-radius:8px;">
                        <h3>Commodity Supercycle</h3>
                        <p style="color:var(--text-secondary); font-size:0.9rem; margin-top:0.5rem;">
                            Battery metal demand is projected to increase 500% by 2030, creating a sustained bull market
                            for extraction leaders.
                        </p>
                    </div>
                    <button class="btn-primary" onclick="generateMineralStrategy()"
                        style="align-self:center; padding: 1rem 2rem;">
                        <i data-lucide="bar-chart-2" style="margin-right:8px;"></i> Generate Optimal Strategy
                    </button>
                </div>

                <div id="mineral-results" style="display:none; animation: fadeIn 0.5s ease;">
                    <div class="dashboard-grid">
                        <div class="card" style="background:rgba(16, 185, 129, 0.1); border:1px solid #10b981;">
                            <h2>Target Portfolio Yield</h2>
                            <div class="metric" id="min-target-yield" style="color:#34d399">--</div>
                        </div>
                        <div class="card">
                            <h2>Optimization Strategy</h2>
                            <div class="metric" style="font-size:1.2rem; color:var(--text-primary);"
                                id="min-strat-name">--</div>
                        </div>
                    </div>

                    <h3 style="margin-top:2rem; margin-bottom:1rem; color:var(--accent-gold);">Optimized Allocation
                        Table</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Ticker</th>
                                <th>Dividend Yield</th>
                                <th>Allocation</th>
                                <th>Projected Income (on $100k)</th>
                                <th>Risk Score</th>
                            </tr>
                        </thead>
                        <tbody id="mineral-portfolio-body">
                            <!-- Rows -->
                        </tbody>
                    </table>

                    <!-- Derivatives Table -->
                    <h3 style="margin-top:2rem; margin-bottom:1rem; color:var(--accent-cyan);">Derivatives Chain & Spot
                        Targets (Real-Time)</h3>
                    <table>
                        <thead>
                            <tr>
                                <th style="color:#94a3b8">Asset</th>
                                <th>Spot Price</th>
                                <th>Trend</th>
                                <th style="color:var(--accent-green)">Call (3M)</th>
                                <th style="color:var(--accent-red)">Put (3M)</th>
                                <th style="color:var(--accent-gold)">Entry</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="derivatives-body">
                            <!-- Rows -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div> <!-- End Minerals View -->

        <!-- Settings View (For App Store Compliance) -->
        <div id="settings-view" class="view-section" style="display: none;">
            <div class="card animate-fade-in">
                <h2>App Settings & Compliance</h2>
                <div style="margin-top:1rem;">
                    <h3 style="color:var(--text-secondary); font-size:0.9rem; text-transform:uppercase;">Legal</h3>
                    <ul style="list-style:none; margin-top:0.5rem; display:flex; flex-direction:column; gap:10px;">
                        <li>
                            <a href="#"
                                style="color:var(--accent-cyan); text-decoration:none; display:flex; justify-content:space-between; align-items:center; padding:10px; background:rgba(255,255,255,0.05); border-radius:8px;">
                                Privacy Policy <i data-lucide="chevron-right" style="width:16px;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                style="color:var(--accent-cyan); text-decoration:none; display:flex; justify-content:space-between; align-items:center; padding:10px; background:rgba(255,255,255,0.05); border-radius:8px;">
                                Terms of Use (EULA) <i data-lucide="chevron-right" style="width:16px;"></i>
                            </a>
                        </li>
                    </ul>

                    <h3
                        style="color:var(--text-secondary); font-size:0.9rem; text-transform:uppercase; margin-top:2rem;">
                        Support</h3>
                    <div style="margin-top:0.5rem; padding:1rem; background:rgba(255,255,255,0.05); border-radius:8px;">
                        <p style="font-size:0.9rem; margin-bottom:0.5rem;">For support, please contact:</p>
                        <a href="mailto:support@traderbotcan.com"
                            style="color:var(--accent-gold);">support@traderbotcan.com</a>
                    </div>

                    <div style="margin-top:2rem; font-size:0.8rem; color:var(--text-secondary); text-align:center;">
                        v1.0.0 (Build 2026.1)
                    </div>
                </div>
            </div>
        </div>

        <!-- ... (Gemini View) ... -->


        <!-- Optimisation Modal -->
        <div id="optimization-modal"
            style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center; backdrop-filter:blur(5px);">
            <div class="card"
                style="width:500px; max-width:90%; border:1px solid var(--accent-gold); position:relative;">
                <button onclick="document.getElementById('optimization-modal').style.display='none'"
                    style="position:absolute; top:1rem; right:1rem; background:none; border:none; color:var(--text-secondary); cursor:pointer;">
                    <i data-lucide="x"></i>
                </button>

                <h2
                    style="color:var(--text-primary); margin-bottom:1.5rem; display:flex; align-items:center; gap:10px;">
                    <i data-lucide="cpu" style="color:var(--accent-cyan)"></i>
                    Quantum Trade Optimizer
                </h2>

                <div id="opt-loading" style="text-align:center; padding:2rem;">
                    <i data-lucide="loader"
                        style="width:32px; height:32px; animation:spin 1s linear infinite; color:var(--accent-gold)"></i>
                    <p style="margin-top:1rem; color:var(--text-secondary);">Calculating Feynman Path Integrals...</p>
                </div>

                <div id="opt-results" style="display:none;">
                    <div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-bottom:1.5rem;">
                        <div style="background:rgba(255,255,255,0.05); padding:1rem; border-radius:8px;">
                            <div style="font-size:0.8rem; color:var(--text-secondary);">Black-Scholes</div>
                            <div id="bs-sig" style="font-size:1.2rem; font-weight:bold;">--</div>
                        </div>
                        <div
                            style="background:rgba(34,211,238,0.1); padding:1rem; border-radius:8px; border:1px solid var(--accent-cyan);">
                            <div style="font-size:0.8rem; color:var(--text-secondary);">Feynman Integral</div>
                            <div id="feyn-sig" style="font-size:1.2rem; font-weight:bold; color:var(--accent-cyan);">--
                            </div>
                        </div>
                    </div>

                    <div id="ramanujan-plot" style="width:100%; height:120px; margin-bottom:1.5rem; position:relative;">
                    </div>

                    <div
                        style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1.5rem; padding-top:1rem; border-top:1px solid var(--glass-border);">
                        <div>
                            <div style="font-size:0.8rem; color:var(--text-secondary);">Optimal Entry</div>
                            <div id="opt-entry" style="font-size:1.1rem; color:var(--accent-green);">--</div>
                        </div>
                        <div style="text-align:right;">
                            <div style="font-size:0.8rem; color:var(--text-secondary);">Quantum Alpha</div>
                            <div id="q-alpha" style="font-size:1.1rem; color:var(--accent-gold);">--</div>
                        </div>
                    </div>

                    <button class="btn-primary" onclick="executeTrade()"
                        style="width:100%; display:flex; justify-content:center; align-items:center; gap:8px;">
                        <i data-lucide="play"></i> Execute Optimal Limit Order
                    </button>
                </div>
            </div>
        </div>

        <!-- Status Notification Modal -->
        <div id="status-modal" class="status-modal">
            <div id="status-indicator" class="status-indicator"></div>
            <div id="status-text" style="font-size:0.9rem; font-weight:500;">System Ready</div>
        </div>
        <!-- JS Logic -->
        <script>
            // ... (existing functions) ...

            // HELPER: Smart Fetcher (Uses Offline Backend if API fails)
            async function apiRequest(endpoint, method = 'GET', body = null) {
                // Try Fetch first (in case we are running locally with python)
                try {
                    const options = { method, headers: { 'Content-Type': 'application/json' } };
                    if (body) options.body = JSON.stringify(body);

                    const res = await fetch(endpoint, options);
                    if (!res.ok) throw new Error("API Offline");
                    return await res.json();
                } catch (e) {
                    console.warn("API unavailable, using Offline MockBackend:", endpoint);
                    // Routing Logic
                    if (endpoint === '/api/trade/place') return await MockBackend.placeOrder(body);
                    if (endpoint === '/api/minerals/strategy') return await MockBackend.generateMineralStrategy();
                    if (endpoint === '/api/portfolio') return await MockBackend.getPortfolio();
                    if (endpoint === '/api/market_data') return await MockBackend.getMarketData();
                    if (endpoint === '/api/optimize_trade') return await MockBackend.optimizeTrade();
                    if (endpoint === '/api/connect_ibkr') return { status: 'connected', message: 'Connected to NVQLink (Simulated Mode)' };
                    throw e;
                }
            }

            // NEW: Place Order Function
            async function placeOrder(ticker, action, price) {
                const btnId = `btn-${action}-${ticker.replace(/[^a-zA-Z0-9]/g, '')}`;
                const btn = document.getElementById(btnId);
                const originalContent = btn ? btn.innerHTML : action;

                if (btn) {
                    btn.innerHTML = '<i data-lucide="loader" style="width:12px; animation:spin 1s linear infinite"></i>';
                    btn.disabled = true;
                }

                try {
                    const result = await apiRequest('/api/trade/place', 'POST', { ticker, action, price });

                    // Show floating notification
                    const modal = document.getElementById('status-modal');
                    const text = document.getElementById('status-text');
                    const indicator = document.getElementById('status-indicator');

                    modal.classList.add('visible');
                    indicator.classList.remove('connected'); // Reset style
                    indicator.style.background = action === 'BUY' ? 'var(--accent-green)' : 'var(--accent-red)';
                    text.innerHTML = `<strong>${result.status}</strong>: ${ticker} ${action} @ ${result.filled_price}`;

                    setTimeout(() => modal.classList.remove('visible'), 4000);

                } catch (e) {
                    console.error(e);
                    alert("Order Failed");
                } finally {
                    if (btn) {
                        btn.innerHTML = originalContent;
                        btn.disabled = false;
                    }
                }
            }

            // ADDED: Mineral Strategy Logic
            async function generateMineralStrategy() {
                const btn = document.querySelector('#minerals-view .btn-primary');
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i data-lucide="loader" style="animation:spin 1s linear infinite"></i> Optimizing...';

                try {
                    const data = await apiRequest('/api/minerals/strategy', 'POST');

                    document.getElementById('mineral-results').style.display = 'block';
                    document.getElementById('min-target-yield').innerText = data.target_yield;
                    document.getElementById('min-strat-name').innerText = data.strategy_name;

                    // 1. Populate Dividend Portfolio
                    const tbody = document.getElementById('mineral-portfolio-body');
                    tbody.innerHTML = '';

                    data.optimized_portfolio.forEach(item => {
                        const cleanTicker = item.ticker.replace(/[^a-zA-Z0-9]/g, '');
                        const row = document.createElement('tr');
                        row.innerHTML = `
                        <td style="font-weight:700;">${item.ticker}</td>
                        <td style="color:#34d399;">${item.dividend_yield}</td>
                        <td style="font-weight:600;">${item.allocation}</td>
                        <td>${item.projected_income}</td>
                        <td>
                             <button id="btn-BUY-${cleanTicker}" class="badge badge-buy" onclick="placeOrder('${item.ticker}', 'BUY', 'MKT')" style="cursor:pointer; border:1px solid var(--accent-green);">
                                BUY
                             </button>
                        </td>
                    `;
                        tbody.appendChild(row);
                    });

                    // 2. Populate Derivatives Chain
                    const derivBody = document.getElementById('derivatives-body');
                    if (derivBody && data.derivatives_chain) {
                        derivBody.innerHTML = '';
                        data.derivatives_chain.forEach(item => {
                            const cleanTicker = item.ticker.replace(/[^a-zA-Z0-9]/g, '');
                            const row = document.createElement('tr');
                            row.innerHTML = `
                            <td style="font-weight:700;">${item.ticker}</td>
                            <td>${item.spot_price}</td>
                            <td><span class="badge ${item.trend == 'BULLISH' ? 'badge-buy' : 'badge-sell'}">${item.trend}</span></td>
                            <td>
                                <div style="font-size:0.8rem; color:var(--text-secondary)">Strike: ${item.call_opt.strike}</div>
                                <div style="color:var(--accent-green)">${item.call_opt.price}</div>
                            </td>
                            <td>
                                <div style="font-size:0.8rem; color:var(--text-secondary)">Strike: ${item.put_opt.strike}</div>
                                <div style="color:var(--accent-red)">${item.put_opt.price}</div>
                            </td>
                            <td><span style="border-bottom:1px solid var(--accent-gold);">${item.signals.entry}</span></td>
                            <td>
                                <div style="display:flex; gap:4px;">
                                    <button id="btn-BUY-${cleanTicker}" class="badge badge-buy" onclick="placeOrder('${item.ticker}', 'BUY', '${item.spot_price}')" style="cursor:pointer; padding:4px 8px;">B</button>
                                    <button id="btn-SELL-${cleanTicker}" class="badge badge-sell" onclick="placeOrder('${item.ticker}', 'SELL', '${item.spot_price}')" style="cursor:pointer; padding:4px 8px;">S</button>
                                </div>
                            </td>
                        `;
                            derivBody.appendChild(row);
                        });
                    }

                    btn.innerHTML = originalText;
                    if (window.lucide) window.lucide.createIcons();

                } catch (e) {
                    console.error(e);
                    alert('Strategy Generation Failed');
                    btn.innerHTML = originalText;
                }
            }

            async function loadPortfolio() {
                // ... (existing loadPortfolio logic, mostly unchanged, just handling new types) ...
                try {
                    console.log("Fetching portfolio data...");
                    const data = await apiRequest('/api/portfolio');
                    console.log("Data received:", data);

                    const tbody = document.getElementById('portfolio-body');
                    tbody.innerHTML = '';

                    data.forEach((item, index) => {
                        const row = document.createElement('tr');
                        row.style.animation = `fadeIn 0.3s ease forwards ${index * 0.1}s`;
                        row.style.opacity = '0'; // Initial state for animation

                        let badgeClass = 'badge-hold';
                        if (item.recommendation.includes('BUY')) badgeClass = 'badge-buy';
                        if (item.recommendation.includes('SELL')) badgeClass = 'badge-sell'; // Added Sell style support

                        const isForex = item.type === 'Forex';
                        const isCommodity = item.type === 'Commodity';
                        // const isStock = item.type === 'Stock';

                        let assetIcon = '🏢';
                        if (isForex) assetIcon = '💱';
                        if (isCommodity) assetIcon = '⛏️';

                        // Highlight rows
                        if (isForex) {
                            row.style.background = 'rgba(34, 211, 238, 0.03)';
                        }
                        if (isCommodity) {
                            row.style.background = 'rgba(245, 158, 11, 0.05)';
                        }

                        row.innerHTML = `
                        <td style="font-weight:600; color:var(--text-primary)">
                            ${item.ticker}
                            <div style="font-size:0.75rem; color:var(--text-secondary)">${item.type}</div>
                        </td>
                        <td>
                            ${item.name}
                            <div style="font-size:0.75rem; color:var(--text-secondary)">${assetIcon} ${item.type}</div>
                        </td>
                        <td>
                            <div style="display:flex; flex-direction:column;">
                                <span style="font-weight:700; font-size:1.05rem;">${item.price}</span>
                                <span style="font-size:0.75rem; color:${item.change >= 0 ? 'var(--accent-green)' : 'var(--accent-red)'};">
                                    ${item.change >= 0 ? '+' : ''}${item.change}%
                                </span>
                            </div>
                        </td>
                        <td>
                            <div style="font-size:0.8rem; color:var(--text-secondary)">
                                β: <span style="color:var(--text-primary)">${item.stats.beta}</span> 
                                | Vol: <span style="color:var(--text-primary)">${item.stats.volatility}</span>
                            </div>
                        </td>
                        <td>
                            <div style="display:flex; align-items:center; gap:8px;">
                                <div style="width:60px; height:4px; background:rgba(255,255,255,0.1); border-radius:2px;">
                                    <div style="width:${item.ai_score}%; height:100%; background:var(--accent-cyan); border-radius:2px;"></div>
                                </div>
                                <span style="font-weight:600">${item.ai_score}</span>
                            </div>
                        </td>
                        <td><span class="badge ${badgeClass}" style="${item.recommendation.includes('BUY') ? 'background:rgba(34, 211, 238, 0.2); color:var(--accent-cyan); border:1px solid var(--accent-cyan)' : ''}">${item.recommendation}</span></td>
                        <td>${item.suggested_allocation}</td>
                    `;
                        tbody.appendChild(row);
                    });

                    // Refresh icons
                    if (window.lucide) window.lucide.createIcons();
                } catch (err) {
                    console.error("Failed to load portfolio", err);
                    const tbody = document.getElementById('portfolio-body');
                    if (tbody) tbody.innerHTML = `<tr><td colspan="7" style="color: #ef4444; text-align: center;">Error loading data: ${err.message}. Ensure backend is running.</td></tr>`;
                }
            }

            // ... (rest of functions: connectIBKR, switchTab, loadMarketData, openOptimizer, runTradeOptimization, executeTrade, callGemini) ...
            async function connectIBKR() {
                const btn = document.getElementById('connectBtn');
                const originalText = btn.innerText;
                btn.innerText = "Connecting...";
                btn.disabled = true;

                try {
                    const result = await apiRequest('/api/connect_ibkr', 'POST');

                    const modal = document.getElementById('status-modal');
                    const indicator = document.getElementById('status-indicator');
                    const text = document.getElementById('status-text');

                    modal.classList.add('visible');

                    if (result.status === 'connected') {
                        btn.innerText = "NVQLink Active";
                        btn.style.background = "rgba(52, 211, 153, 0.2)";
                        btn.style.color = "#34d399";
                        btn.style.border = "1px solid #34d399";

                        indicator.classList.add('connected');
                        text.innerText = result.message;

                        setTimeout(() => { modal.classList.remove('visible'); }, 3000);
                    } else {
                        btn.innerText = "Retry Connection";
                        btn.disabled = false;
                        text.innerText = "Connection Failed";
                    }
                } catch (e) {
                    console.error(e);
                    btn.innerText = "Retry Connection";
                    btn.disabled = false;
                }
            }

            function switchTab(tabName) {
                // Update Tab Buttons
                document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
                // Find the button that called this, or find by onclick attribute if programmatic
                const buttons = Array.from(document.querySelectorAll('.nav-btn'));
                const activeBtn = buttons.find(b => b.getAttribute('onclick').includes(tabName));
                if (activeBtn) activeBtn.classList.add('active');

                // Update Views
                document.querySelectorAll('.view-section').forEach(view => {
                    view.style.display = 'none';
                });

                const targetView = document.getElementById(`${tabName}-view`);
                if (targetView) {
                    targetView.style.display = 'block';
                    // Re-trigger animations
                    targetView.querySelectorAll('.animate-fade-in').forEach(el => {
                        el.style.animation = 'none';
                        el.offsetHeight; /* trigger reflow */
                        el.style.animation = 'fadeIn 0.5s ease forwards';
                    });

                    // Load Data for specific tabs
                    if (tabName === 'analysis') {
                        loadMarketData();
                    }

                    // Re-init icons if needed
                    if (window.lucide) window.lucide.createIcons();
                }
            }

            async function loadMarketData() {
                const chartDiv = document.getElementById('market-chart');
                chartDiv.innerHTML = '<div style="color:var(--text-secondary); width:100%; text-align:center; align-self:center;">Running probabilistic models (S&P 500, Lithium, VIX)...</div>';

                try {
                    const data = await apiRequest('/api/market_data');

                    chartDiv.innerHTML = ''; // Clear loading

                    // We'll render S&P 500 (Bars) and Lithium (Line Overlay) in this simplified view
                    const spData = data.sp500;

                    // Find min/max for scaling S&P
                    const prices = spData.map(d => d.price);
                    const maxPrice = Math.max(...prices);
                    const minPrice = Math.min(...prices);

                    // Render Bars (S&P)
                    spData.forEach((point, i) => {
                        // Normalization
                        const heightPct = ((point.price - (minPrice * 0.95)) / (maxPrice - (minPrice * 0.95))) * 100;

                        const bar = document.createElement('div');
                        bar.style.flex = '1';
                        bar.style.minWidth = '40px';
                        bar.style.background = 'linear-gradient(to top, var(--accent-gold), #fef08a)';
                        bar.style.height = '0%'; // Start at 0 for animation
                        bar.style.borderRadius = '4px 4px 0 0';
                        bar.style.opacity = '0.8';
                        bar.style.transition = 'height 1s cubic-bezier(0.34, 1.56, 0.64, 1)';
                        bar.style.position = 'relative';
                        bar.style.cursor = 'pointer';

                        // Tooltip
                        const tooltip = document.createElement('div');
                        tooltip.innerHTML = `
                        <div style="font-weight:bold">${point.month}</div>
                        <div>S&P: $${point.price}</div>
                        <div style="color:#a78bfa">Lithium: $${data.lithium[i].price}</div>
                        <div style="color:#f472b6">VIX: ${data.vix[i].price}</div>
                    `;
                        tooltip.style.position = 'absolute';
                        tooltip.style.bottom = '100%';
                        tooltip.style.left = '50%';
                        tooltip.style.transform = 'translateX(-50%)';
                        tooltip.style.background = 'var(--bg-dark)';
                        tooltip.style.padding = '6px 10px';
                        tooltip.style.borderRadius = '4px';
                        tooltip.style.fontSize = '0.75rem';
                        tooltip.style.whiteSpace = 'nowrap';
                        tooltip.style.border = '1px solid var(--accent-gold)';
                        tooltip.style.marginBottom = '4px';
                        tooltip.style.display = 'none';
                        tooltip.style.zIndex = '10';
                        bar.appendChild(tooltip);

                        bar.onmouseenter = () => { bar.style.opacity = '1'; tooltip.style.display = 'block'; };
                        bar.onmouseleave = () => { bar.style.opacity = '0.8'; tooltip.style.display = 'none'; };

                        chartDiv.appendChild(bar);

                        // Animate in
                        setTimeout(() => {
                            bar.style.height = `${heightPct}%`;
                        }, i * 100);
                    });

                    // Update Spot Summaries
                    document.getElementById('market-spot').innerText = `$${data.meta.sp_target}`;
                    // Update VIX Card if exists (assuming existing structure)

                    // Add Lithium Metric Card dynamically if not present
                    const parentGrid = document.querySelector('#analysis-view .dashboard-grid');
                    if (!document.getElementById('lithium-card')) {
                        const div = document.createElement('div');
                        div.className = 'card';
                        div.id = 'lithium-card';
                        div.innerHTML = `
                        <h2>Lithium (Forecast)</h2>
                        <div class="metric">$${data.meta.lithium_target}</div>
                        <div class="metric-sub" style="color:var(--accent-cyan);">Battery Demand Surge</div>
                     `;
                        parentGrid.appendChild(div);
                    }

                } catch (err) {
                    console.error(err);
                    chartDiv.innerHTML = '<div style="color:var(--accent-red); width:100%; text-align:center; align-self:center;">Simulation Failed</div>';
                }
            }

            function openOptimizer() {
                document.getElementById('optimization-modal').style.display = 'flex';
                document.getElementById('opt-loading').style.display = 'block';
                document.getElementById('opt-results').style.display = 'none';

                // Trigger Optimization automatically when opened
                runTradeOptimization();
            }

            async function runTradeOptimization() {
                try {
                    const data = await apiRequest('/api/optimize_trade', 'POST', { ticker: 'NVDA' });

                    setTimeout(() => {
                        document.getElementById('opt-loading').style.display = 'none';
                        document.getElementById('opt-results').style.display = 'block';

                        document.getElementById('bs-sig').innerText = `$${data.bs_signature}`;
                        document.getElementById('feyn-sig').innerText = `$${data.feynman_integral}`;
                        document.getElementById('q-alpha').innerText = data.quantum_alpha;
                        document.getElementById('opt-entry').innerText = `$${data.optimal_entry}`;

                        // Render Comparison Visualization (BS vs Feynman)
                        const plotDiv = document.getElementById('ramanujan-plot');
                        if (plotDiv) {
                            const plotData = data.comparative_plot;
                            const width = plotDiv.clientWidth || 450;
                            const height = 120;

                            const maxVal = Math.max(...plotData.map(d => Math.max(d.bs_val, d.feynman_val))) || 100;
                            const minVal = Math.min(...plotData.map(d => Math.min(d.bs_val, d.feynman_val))) * 0.98 || 90;

                            // Scale function
                            const getX = (i) => (i / (plotData.length - 1)) * width;
                            const getY = (val) => height - ((val - minVal) / (maxVal - minVal)) * height;

                            let bsPath = `M 0 ${getY(data.bs_signature)} `;
                            plotData.forEach((d, i) => bsPath += `L ${getX(i)} ${getY(d.bs_val)} `);

                            let feynPath = `M 0 ${getY(data.feynman_integral)} `;
                            plotData.forEach((d, i) => feynPath += `L ${getX(i)} ${getY(d.feynman_val)} `);

                            // SVG Graph
                            plotDiv.innerHTML = `
                            <svg width="100%" height="${height}" style="overflow:visible;" viewBox="0 0 ${width} ${height}">
                                <!-- Grid -->
                                <line x1="0" y1="${height}" x2="${width}" y2="${height}" stroke="rgba(255,255,255,0.1)" />
                                <line x1="0" y1="0" x2="${width}" y2="0" stroke="rgba(255,255,255,0.1)" />
                                
                                <!-- Paths -->
                                <path d="${bsPath}" fill="none" stroke="var(--text-secondary)" stroke-width="2" stroke-dasharray="4,4" opacity="0.5" />
                                <path d="${feynPath}" fill="none" stroke="var(--accent-cyan)" stroke-width="3" filter="drop-shadow(0 0 4px var(--accent-cyan))"/>
                                
                                <!-- Labels -->
                                <text x="${width - 10}" y="${getY(data.feynman_integral) - 10}" fill="var(--accent-cyan)" text-anchor="end" font-size="10">Feynman: $${data.feynman_integral}</text>
                                <text x="${width - 10}" y="${getY(data.bs_signature) + 15}" fill="var(--text-secondary)" text-anchor="end" font-size="10">Black-Scholes: $${data.bs_signature}</text>
                            </svg>
                            <div style="margin-top:10px; font-size:0.8rem; display:flex; justify-content:space-between; color:var(--text-secondary);">
                                <span>12-Month Path Integral</span>
                                <span style="color:var(--accent-green)">Quantum Alpha: ${data.quantum_alpha}</span>
                            </div>
                        `;
                        }

                    }, 2000);

                } catch (e) {
                    console.error(e);
                    document.getElementById('opt-loading').innerHTML = '<span style="color:var(--accent-red)">Optimization Failed</span>';
                }
            }

            function executeTrade() {
                const btn = document.querySelector('#opt-results .btn-primary');
                btn.innerHTML = '<i data-lucide="loader" style="animation:spin 1s linear infinite"></i> Routing to NVQLink...';

                setTimeout(() => {
                    btn.innerHTML = '<i data-lucide="check"></i> Order Filled';
                    btn.style.background = 'var(--accent-green)';

                    // Show notification modal
                    const modal = document.getElementById('status-modal');
                    const indicator = document.getElementById('status-indicator');
                    const text = document.getElementById('status-text');

                    modal.classList.add('visible');
                    indicator.classList.add('connected');
                    text.innerText = "Order Executed via NVQLink";

                    setTimeout(() => {
                        modal.classList.remove('visible');
                        document.getElementById('optimization-modal').style.display = 'none';
                        // Reset button state
                        btn.innerHTML = '<i data-lucide="play"></i> Execute Optimal Limit Order';
                        btn.style.background = '';
                    }, 2000);
                }, 1500);
            }





            // Initialize safely
            document.addEventListener('DOMContentLoaded', () => {
                if (window.lucide) {
                    try { window.lucide.createIcons(); } catch (e) { console.warn("Lucide init error", e); }
                }
                loadPortfolio();
            });
        </script>
</body>

</html>