{
  "name": "TraderBot_Can AI",
  "short_name": "TraderBot",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "description": "Advanced AI Trading Assistant for Minerals, Derivatives, and Multi-Asset Portfolios.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712035.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712035.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
